
@base_url = http://localhost:8080/api/solarpanel

GET {{base_url}} HTTP/1.1

###

GET {{base_url}}/section/The%20Ridge HTTP/1.1

###

GET {{base_url}}/section/The%20Hill HTTP/1.1

###

GET {{base_url}}/1 HTTP/1.1

###

GET {{base_url}}/999 HTTP/1.1

###

GET {{base_url}}/personal
Authorization: 1

###

GET {{base_url}}/personal

###

POST {{base_url}} HTTP/1.1
Content-Type: application/json
Authorization: 1

{
  "section": "The Ridge",
  "row": 202,
  "column": 201,
  "yearInstalled": 2000,
  "material": "MONO_SI",
  "tracking": true
}

###

POST {{base_url}} HTTP/1.1
Content-Type: application/json

{
  "section": "The Ridge",
  "row": 202,
  "column": 201,
  "yearInstalled": 2000,
  "material": "MONO_SI",
  "tracking": true
}

### Add unhappy path

POST {{base_url}} HTTP/1.1
Content-Type: application/json

{}

### Update happy path

PUT {{base_url}}/1 HTTP/1.1
Content-Type: application/json
Authorization: 1

{
  "id": 1,
  "section": "The Ridge",
  "row": 244,
  "column": 33,
  "yearInstalled": 2020,
  "material": "POLY_SI",
  "tracking": true
}


### Update authentication path

PUT {{base_url}}/1 HTTP/1.1
Content-Type: application/json

{
  "id": 1,
  "section": "The Ridge",
  "row": 244,
  "column": 33,
  "yearInstalled": 2020,
  "material": "POLY_SI",
  "tracking": true
}

### Update authorization path

PUT {{base_url}}/1 HTTP/1.1
Content-Type: application/json
Authorization: 9

{
  "id": 1,
  "section": "The Ridge",
  "row": 244,
  "column": 33,
  "yearInstalled": 2020,
  "material": "POLY_SI",
  "tracking": true
}

### Update unhappy path

PUT {{base_url}}/1 HTTP/1.1
Content-Type: application/json
Authorization: 1

{
  "id": 1,
  "section": "",
  "row": 244,
  "column": 33,
  "yearInstalled": 2020,
  "material": "POLY_SI",
  "tracking": true
}

### Update not found

PUT {{base_url}}/999 HTTP/1.1
Content-Type: application/json
Authorization: 1

{
  "id": 999,
  "section": "The Ridge",
  "row": 244,
  "column": 33,
  "yearInstalled": 2020,
  "material": "POLY_SI",
  "tracking": true
}

### Update conflict

PUT {{base_url}}/999 HTTP/1.1
Content-Type: application/json
Authorization: 1

{
  "id": 1,
  "section": "The Ridge",
  "row": 244,
  "column": 33,
  "yearInstalled": 2020,
  "material": "POLY_SI",
  "tracking": true
}

### Delete happy path

DELETE {{base_url}}/1 HTTP/1.1
Authorization: 1

### Delete unauthenticated path

DELETE {{base_url}}/1 HTTP/1.1

### Delete unauthorized path

DELETE {{base_url}}/1 HTTP/1.1
Authorization: 9

### Delete unhappy path

DELETE {{base_url}}/999 HTTP/1.1
Authorization: 1